<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>addActivityView</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link href="styles/main.css" rel="stylesheet">
    


                   <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
                    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
                    <script src="//code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
                    <link rel="stylesheet" href="/resources/demos/style.css">
                    <style>
                                        #sortable1, #sortable2 {
                      border: 1px solid #eee;
                      width: 142px;
                      min-height: 20px;
                      list-style-type: none;
                      margin: 0;
                      padding: 5px 0 0 0;
                      float: left;
                      margin-right: 10px;
                    }
                    #sortable1 li, #sortable2 li {
                      margin: 0 5px 5px 5px;
                      padding: 5px;
                      font-size: 1.2em;
                      width: 120px;
                    }
                    </style>-->
                    
  


  </head>
  
  <body>

      <div class="container" id="MainView">
        <div class="col-md-4 col-md-offset-2">
          <div class="jumbotron">
            <div class="row">
              <div class="col-md-6">
                <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off" >+ Add Activity</button>
                <hr>
              </div>
              <div class="col-md-9">
                <ul id="sortable1" class="connectedSortable">
                <li class="list-group-item">Item 1</li>
                <li class="list-group-item">Item 2</li>
                <li class="list-group-item">Item 3</li>
                <li class="list-group-item">Item 4</li>
                <li class="list-group-item">Item 5</li>
              </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="jumbotron">
            <div class="row">
              <div>
                <p>Start Time:</p>
                <input type="text" class="form-control" id="startTime">
                <p>End Time: 8:10</p>
                <p>Total Length: 0 min</p>
              </div>
                <ul id="sortable2" class="connectedSortable">
                <li class="list-group-item">Item 1</li>
                <li class="list-group-item">Item 2</li>
                <li class="list-group-item">Item 3</li>
                <li class="list-group-item">Item 4</li>
                <li class="list-group-item">Item 5</li>
                </ul>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-success">Mon</a>
            <a href="#" class="list-group-item list-group-item-info">Tue</a>
            <a href="#" class="list-group-item list-group-item-warning">Wed</a>
            <a href="#" class="list-group-item list-group-item-danger">Thu</a>
            <a href="#" class="list-group-item list-group-item-warning">Fri</a>
            <a href="#" class="list-group-item list-group-item-danger">Sat</a>
          </div>
        </div>
      </div>


  
  </body>
</html>